﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26020.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OpenAllFilesVSIX", "OpenAllFilesVSIX\OpenAllFilesVSIX.csproj", "{7DAE728F-B5A8-474C-A842-803BEAC8C560}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7DAE728F-B5A8-474C-A842-803BEAC8C560}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7DAE728F-B5A8-474C-A842-803BEAC8C560}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7DAE728F-B5A8-474C-A842-803BEAC8C560}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7DAE728F-B5A8-474C-A842-803BEAC8C560}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
